# Notes by Prathvi Raj

Notes.

MVVM-C 

[Model, View, ViewModel, Coordinator]

Coordinator: To handle the flow of screens.

Dependecy injection using protocols instead of singleton.

Using RXSwift and RXCocoa.

Mock APIs with www.mockable.io. 

To be implemented: 
CoreData for storing the data locally.

Setup. 

Clone.
pod install.
Good to go.

